add_stop,139050,JONESBORO RD SE@WHATLEY ST SE,0,33.706679,-84.379645
add_stop,102148,MITCHELL ST SW @ PRYOR ST SW,0,33.750292,-84.391905
add_stop,102150,CAPITOL SQ SW @ CAPITOL PL SW,0,33.748217,-84.38812
add_stop,115172,HANK AARON DR@VANIRA AVE SE,0,33.72916,-84.38816
add_stop,125060,MCDONOUGH BLVD SE@MARCY ST SE,0,33.720237,-84.386424
add_stop,139008,JONESBORO RD SE@JORDAN ST SE,0,33.703851,-84.377644
add_stop,139010,BROWNS MILL RD SE@LAQUITA DR SE,0,33.70275,-84.376622
add_stop,102262,MITCHELL ST SW @ CENTRAL AVE SW,0,33.74963,-84.390687
add_stop,115204,HANK AARON DR SW @ LITTLE ST SE,0,33.733384,-84.388108
add_stop,159254,HUTCHENS RD SE@DONNEBROOK LN SE,0,33.668487,-84.366782
add_stop,159272,JONESBORO RD SE@SPRINGSIDE DR SE,0,33.676739,-84.369991
add_stop,159274,JONESBORO RD SE@SPRINGSIDE DR,0,33.675201,-84.370819
add_stop,159276,JONESBORO RD SE@2961,0,33.673595,-84.371674
add_stop,115192,HANK AARON DR @ RALPH D ABERNATHY BLVD,0,33.737136,-84.387883
add_stop,125028,WEYMAN AVE SW@RIDGE AVE SW,0,33.725032,-84.390764
add_stop,125072,JONESBORO RD SE@MOURY AVE SE,0,33.713283,-84.38267
add_stop,150069,JONESBORO RD SE @ CLEVELAND AVE SE,0,33.680339,-84.367375
add_route,55,55,Jonesboro Rd/Hutchens Rd/Forest Parkway
extend_route,55,139050
extend_route,55,102148
extend_route,55,102150
extend_route,55,115172
extend_route,55,125060
extend_route,55,139008
extend_route,55,139010
extend_route,55,102262
extend_route,55,115204
extend_route,55,159254
extend_route,55,159272
extend_route,55,159274
extend_route,55,159276
extend_route,55,115192
extend_route,55,125028
extend_route,55,125072
extend_route,55,150069
add_bus,2409,55,0,0,30,20
add_event,0,move_bus,2409
